{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 47,
  "lineage": "38782fbd-c297-b89a-15f1-f8179294559e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "CloudWatchLogGroup",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:227065945945:log-group:/aws/kinesisfirehose/aws-waf-logs-cloudflare:*",
            "id": "/aws/kinesisfirehose/aws-waf-logs-cloudflare",
            "kms_key_id": "",
            "name": "/aws/kinesisfirehose/aws-waf-logs-cloudflare",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_stream",
      "name": "CloudWatchLogStream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:227065945945:log-group:/aws/kinesisfirehose/aws-waf-logs-cloudflare:log-stream:S3Delivery",
            "id": "S3Delivery",
            "log_group_name": "/aws/kinesisfirehose/aws-waf-logs-cloudflare",
            "name": "S3Delivery"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.CloudWatchLogGroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "IamInstanceProfile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::227065945945:instance-profile/iam_instance_profile_kinesis_waf",
            "create_date": "2020-07-20T19:24:08Z",
            "id": "iam_instance_profile_kinesis_waf",
            "name": "iam_instance_profile_kinesis_waf",
            "name_prefix": null,
            "path": "/",
            "role": "iam_role_firehose_waf",
            "roles": [
              "iam_role_firehose_waf"
            ],
            "unique_id": "AIPATJXRPL5M5Z43KKO45"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.IamRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "IamRole",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::227065945945:role/iam_role_firehose_waf",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-20T19:24:01Z",
            "description": "",
            "force_detach_policies": false,
            "id": "iam_role_firehose_waf",
            "max_session_duration": 3600,
            "name": "iam_role_firehose_waf",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROATJXRPL5MWNDNOI7NQ"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "IamRolePolicy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iam_role_firehose_waf:iam_role_policy_kinesis_waf",
            "name": "iam_role_policy_kinesis_waf",
            "name_prefix": null,
            "policy": "{\n   \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"ec2:Describe*\",\n                \"firehose:DeleteDeliveryStream\",\n                \"firehose:PutRecord\",\n                \"firehose:PutRecordBatch\",\n                \"firehose:UpdateDestination\",\n                \"s3:*\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "iam_role_firehose_waf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.IamRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kinesis_firehose_delivery_stream",
      "name": "KinesisFirehoseDeliveryStream",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:firehose:us-east-1:227065945945:deliverystream/aws-waf-logs-cloudflare",
            "destination": "extended_s3",
            "destination_id": "destinationId-000000000001",
            "elasticsearch_configuration": [],
            "extended_s3_configuration": [
              {
                "bucket_arn": "arn:aws:s3:::s3-bucket-cloudflare-kinesisfirehose-logs",
                "buffer_interval": 300,
                "buffer_size": 5,
                "cloudwatch_logging_options": [
                  {
                    "enabled": true,
                    "log_group_name": "/aws/kinesisfirehose/aws-waf-logs-cloudflare",
                    "log_stream_name": "S3Delivery"
                  }
                ],
                "compression_format": "UNCOMPRESSED",
                "data_format_conversion_configuration": [],
                "error_output_prefix": "",
                "kms_key_arn": "",
                "prefix": "",
                "processing_configuration": [
                  {
                    "enabled": false,
                    "processors": []
                  }
                ],
                "role_arn": "arn:aws:iam::227065945945:role/iam_role_firehose_waf",
                "s3_backup_configuration": [],
                "s3_backup_mode": "Disabled"
              }
            ],
            "id": "arn:aws:firehose:us-east-1:227065945945:deliverystream/aws-waf-logs-cloudflare",
            "kinesis_source_configuration": [],
            "name": "aws-waf-logs-cloudflare",
            "redshift_configuration": [],
            "s3_configuration": [],
            "server_side_encryption": [
              {
                "enabled": false
              }
            ],
            "splunk_configuration": [],
            "tags": {},
            "version_id": "1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.CloudWatchLogGroup",
            "aws_cloudwatch_log_stream.CloudWatchLogStream",
            "aws_iam_role.IamRole"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_ip_set",
      "name": "IPv4CloudfrontCloudflareIPSet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "103.21.244.0/22",
              "103.22.200.0/22",
              "103.31.4.0/22",
              "108.162.192.0/18",
              "131.0.72.0/22",
              "141.101.64.0/18",
              "162.158.0.0/16",
              "162.159.0.0/16",
              "172.64.0.0/16",
              "172.65.0.0/16",
              "172.66.0.0/16",
              "172.67.0.0/16",
              "172.68.0.0/16",
              "172.69.0.0/16",
              "172.70.0.0/16",
              "172.71.0.0/16",
              "173.245.48.0/20",
              "188.114.96.0/20",
              "190.93.240.0/20",
              "197.234.240.0/22",
              "198.41.128.0/17"
            ],
            "arn": "arn:aws:wafv2:us-east-1:227065945945:global/ipset/IPv4CloudfrontCloudflareIPSet/7308aeac-20e7-48b2-99ac-172130a27e07",
            "description": "",
            "id": "7308aeac-20e7-48b2-99ac-172130a27e07",
            "ip_address_version": "IPV4",
            "lock_token": "b9c7aa20-fd33-4ee5-b37d-2fa48215499f",
            "name": "IPv4CloudfrontCloudflareIPSet",
            "scope": "CLOUDFRONT",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_ip_set",
      "name": "IPv4RegionCloudflareIPSet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "103.21.244.0/22",
              "103.22.200.0/22",
              "103.31.4.0/22",
              "108.162.192.0/18",
              "131.0.72.0/22",
              "141.101.64.0/18",
              "162.158.0.0/16",
              "162.159.0.0/16",
              "172.64.0.0/16",
              "172.65.0.0/16",
              "172.66.0.0/16",
              "172.67.0.0/16",
              "172.68.0.0/16",
              "172.69.0.0/16",
              "172.70.0.0/16",
              "172.71.0.0/16",
              "173.245.48.0/20",
              "188.114.96.0/20",
              "190.93.240.0/20",
              "197.234.240.0/22",
              "198.41.128.0/17"
            ],
            "arn": "arn:aws:wafv2:us-east-1:227065945945:regional/ipset/IPv4RegionalCloudflareIPSet/22e996e5-47c6-4193-b862-ff9b05ee91dc",
            "description": "",
            "id": "22e996e5-47c6-4193-b862-ff9b05ee91dc",
            "ip_address_version": "IPV4",
            "lock_token": "af8ab20a-5930-49ad-afaf-5f21316ef173",
            "name": "IPv4RegionalCloudflareIPSet",
            "scope": "REGIONAL",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_ip_set",
      "name": "IPv6CloudfrontCloudflareIPSet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "2400:cb00:0000:0000:0000:0000:0000:0000/32",
              "2405:8100:0000:0000:0000:0000:0000:0000/32",
              "2405:b500:0000:0000:0000:0000:0000:0000/32",
              "2606:4700:0000:0000:0000:0000:0000:0000/32",
              "2803:f800:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c0:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c1:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c2:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c3:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c4:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c5:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c6:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c7:0000:0000:0000:0000:0000:0000/32",
              "2c0f:f248:0000:0000:0000:0000:0000:0000/32"
            ],
            "arn": "arn:aws:wafv2:us-east-1:227065945945:global/ipset/IPv6CloudfrontCloudflareIPSet/c6a1c43a-0b8e-4e94-84a8-e40328f7670f",
            "description": "",
            "id": "c6a1c43a-0b8e-4e94-84a8-e40328f7670f",
            "ip_address_version": "IPV6",
            "lock_token": "77136e5e-be74-4519-b3e1-758bab40ddf2",
            "name": "IPv6CloudfrontCloudflareIPSet",
            "scope": "CLOUDFRONT",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_ip_set",
      "name": "IPv6RegionCloudflareIPSet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "addresses": [
              "2400:cb00:0000:0000:0000:0000:0000:0000/32",
              "2405:8100:0000:0000:0000:0000:0000:0000/32",
              "2405:b500:0000:0000:0000:0000:0000:0000/32",
              "2606:4700:0000:0000:0000:0000:0000:0000/32",
              "2803:f800:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c0:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c1:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c2:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c3:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c4:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c5:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c6:0000:0000:0000:0000:0000:0000/32",
              "2a06:98c7:0000:0000:0000:0000:0000:0000/32",
              "2c0f:f248:0000:0000:0000:0000:0000:0000/32"
            ],
            "arn": "arn:aws:wafv2:us-east-1:227065945945:regional/ipset/IPv6RegionalCloudflareIPSet/31d36ec6-64d8-48d4-98a4-1ff416131fbf",
            "description": "",
            "id": "31d36ec6-64d8-48d4-98a4-1ff416131fbf",
            "ip_address_version": "IPV6",
            "lock_token": "9a14ea7f-d7cb-4ce5-ba99-b7983bce1c93",
            "name": "IPv6RegionalCloudflareIPSet",
            "scope": "REGIONAL",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "WafV2CloudfrontWebAcl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:us-east-1:227065945945:global/webacl/Cloudflare_Cloudfront_WebAcl/2ce1e6a8-6d8c-42cb-b6ed-ca4318f619b5",
            "capacity": 2,
            "default_action": [
              {
                "allow": [],
                "block": [
                  {}
                ]
              }
            ],
            "description": "Permits only Cloudflare IPs",
            "id": "2ce1e6a8-6d8c-42cb-b6ed-ca4318f619b5",
            "lock_token": "31bd1532-241d-4046-83f1-96060862303a",
            "name": "Cloudflare_Cloudfront_WebAcl",
            "rule": [
              {
                "action": [
                  {
                    "allow": [
                      {}
                    ],
                    "block": [],
                    "count": []
                  }
                ],
                "name": "Cloudflare_IPv4_Rule",
                "override_action": [],
                "priority": 0,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [
                      {
                        "arn": "arn:aws:wafv2:us-east-1:227065945945:global/ipset/IPv4CloudfrontCloudflareIPSet/7308aeac-20e7-48b2-99ac-172130a27e07"
                      }
                    ],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "Cloudflare_IPv4_Rule_Metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [
                  {
                    "allow": [
                      {}
                    ],
                    "block": [],
                    "count": []
                  }
                ],
                "name": "Cloudflare_IPv6_Rule",
                "override_action": [],
                "priority": 1,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [
                      {
                        "arn": "arn:aws:wafv2:us-east-1:227065945945:global/ipset/IPv6CloudfrontCloudflareIPSet/c6a1c43a-0b8e-4e94-84a8-e40328f7670f"
                      }
                    ],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "Cloudflare_IPv6_Rule_Metric",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "CLOUDFRONT",
            "tags": {},
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "Cloudfalre_WebAcl_Metric",
                "sampled_requests_enabled": true
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_wafv2_ip_set.IPv4CloudfrontCloudflareIPSet",
            "aws_wafv2_ip_set.IPv6CloudfrontCloudflareIPSet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl",
      "name": "WafV2RegionalWebAcl",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:wafv2:us-east-1:227065945945:regional/webacl/Cloudflare_Regional_WebAcl/c891b875-aeda-4283-aade-9937eb399771",
            "capacity": 2,
            "default_action": [
              {
                "allow": [],
                "block": [
                  {}
                ]
              }
            ],
            "description": "Permits only Cloudflare IPs",
            "id": "c891b875-aeda-4283-aade-9937eb399771",
            "lock_token": "45e94c3f-d3ff-4487-90f8-5f5c54ee15fa",
            "name": "Cloudflare_Regional_WebAcl",
            "rule": [
              {
                "action": [
                  {
                    "allow": [
                      {}
                    ],
                    "block": [],
                    "count": []
                  }
                ],
                "name": "Cloudflare_IPv4_Rule",
                "override_action": [],
                "priority": 0,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [
                      {
                        "arn": "arn:aws:wafv2:us-east-1:227065945945:regional/ipset/IPv4RegionalCloudflareIPSet/22e996e5-47c6-4193-b862-ff9b05ee91dc"
                      }
                    ],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "Cloudflare_IPv4_Rule_Metric",
                    "sampled_requests_enabled": true
                  }
                ]
              },
              {
                "action": [
                  {
                    "allow": [
                      {}
                    ],
                    "block": [],
                    "count": []
                  }
                ],
                "name": "Cloudflare_IPv6_Rule",
                "override_action": [],
                "priority": 1,
                "statement": [
                  {
                    "and_statement": [],
                    "byte_match_statement": [],
                    "geo_match_statement": [],
                    "ip_set_reference_statement": [
                      {
                        "arn": "arn:aws:wafv2:us-east-1:227065945945:regional/ipset/IPv6RegionalCloudflareIPSet/31d36ec6-64d8-48d4-98a4-1ff416131fbf"
                      }
                    ],
                    "managed_rule_group_statement": [],
                    "not_statement": [],
                    "or_statement": [],
                    "rate_based_statement": [],
                    "regex_pattern_set_reference_statement": [],
                    "rule_group_reference_statement": [],
                    "size_constraint_statement": [],
                    "sqli_match_statement": [],
                    "xss_match_statement": []
                  }
                ],
                "visibility_config": [
                  {
                    "cloudwatch_metrics_enabled": true,
                    "metric_name": "Cloudflare_IPv6_Rule_Metric",
                    "sampled_requests_enabled": true
                  }
                ]
              }
            ],
            "scope": "REGIONAL",
            "tags": {},
            "visibility_config": [
              {
                "cloudwatch_metrics_enabled": true,
                "metric_name": "Cloudfalre_WebAcl_Metric",
                "sampled_requests_enabled": true
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_wafv2_ip_set.IPv4RegionCloudflareIPSet",
            "aws_wafv2_ip_set.IPv6RegionCloudflareIPSet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "WafV2WebAclCloudfrontLogging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-1:227065945945:global/webacl/Cloudflare_Cloudfront_WebAcl/2ce1e6a8-6d8c-42cb-b6ed-ca4318f619b5",
            "log_destination_configs": [
              "arn:aws:firehose:us-east-1:227065945945:deliverystream/aws-waf-logs-cloudflare"
            ],
            "redacted_fields": [],
            "resource_arn": "arn:aws:wafv2:us-east-1:227065945945:global/webacl/Cloudflare_Cloudfront_WebAcl/2ce1e6a8-6d8c-42cb-b6ed-ca4318f619b5"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_firehose_delivery_stream.KinesisFirehoseDeliveryStream",
            "aws_wafv2_ip_set.IPv4CloudfrontCloudflareIPSet",
            "aws_wafv2_ip_set.IPv6CloudfrontCloudflareIPSet",
            "aws_wafv2_web_acl.WafV2CloudfrontWebAcl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_wafv2_web_acl_logging_configuration",
      "name": "WafV2WebAclRegionalLogging",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "arn:aws:wafv2:us-east-1:227065945945:regional/webacl/Cloudflare_Regional_WebAcl/c891b875-aeda-4283-aade-9937eb399771",
            "log_destination_configs": [
              "arn:aws:firehose:us-east-1:227065945945:deliverystream/aws-waf-logs-cloudflare"
            ],
            "redacted_fields": [],
            "resource_arn": "arn:aws:wafv2:us-east-1:227065945945:regional/webacl/Cloudflare_Regional_WebAcl/c891b875-aeda-4283-aade-9937eb399771"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kinesis_firehose_delivery_stream.KinesisFirehoseDeliveryStream",
            "aws_wafv2_web_acl.WafV2RegionalWebAcl"
          ]
        }
      ]
    }
  ]
}
